{
    "name": "Omeir Mustafa",
    "short_name": "Omeir",
    "description": "Revenue Operations & CRM Specialist",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#09090b",
    "theme_color": "#06b6d4",
    "icons": [
        {
            "src": "/icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}